# ComercioElectronico

./: ComercioElectronico.sln
src/ComercioElectronico.Application/: ApplicationServiceCollectionExtensions.cs  Class1.cs  ComercioElectronico.Application.csproj
src/ComercioElectronico.Application/Controller/: BrandAppService.cs  ClientAppService.cs  OrderAppService.cs  OrderItemAppService.cs  ProductAppService.cs  ShoppingCartAppService.cs  ShoppingCartItemAppService.cs  TransactionAppService.cs  TypeProductAppService.cs
src/ComercioElectronico.Application/Mapper/: ConfigurationMapperProfile.cs
src/ComercioElectronico.Application/Model/: AppSetting.cs  BrandCreateUpdateDto.cs  BrandDto.cs  ClientCreateUpdateDto.cs  ClientDto.cs  OrdenItemCreateUpdateDto.cs  OrderCreateUpdateDto.cs  OrderDto.cs  OrderItemDto.cs  ProductCreateUpdateDto.cs  ProductDto.cs  ShoppingCartCreateUpdateDto.cs  ShoppingCartDto.cs  ShoppingCartItemCreateUpdateDto.cs  ShoppingCartItemDto.cs  TransactionCreateUpdate.cs  TransactionDto.cs  TypeProductCreateUpdateDto.cs  TypeProductoDto.cs  UserInput.cs
src/ComercioElectronico.Application/Repository/: IAppService.cs  IProductAppService.cs
src/ComercioElectronico.Application/Validator/: BrandCreateUpdateDtoValidator.cs  TypeProductCreateUpdateDtoValidator.cs
src/ComercioElectronico.Domain/: Class1.cs  IUnitOfWork.cs
src/ComercioElectronico.Domain/Enum/: StatusShoppingCart.cs
src/ComercioElectronico.Domain/Model/: Brand.cs  Client.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCarItem.cs  (+3 more)
src/ComercioElectronico.HttpApi/: ComercioElectronico.HttpApi.csproj  Program.cs  appsettings.json
src/ComercioElectronico.HttpApi/Controllers/: BrandController.cs  ClientController.cs  JwtConfiguration.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ShoppingCartController.cs  ShoppingCartItemController.cs  TokenController.cs  TransactionController.cs  TypeProductController.cs
src/ComercioElectronico.HttpApi/Properties/: launchSettings.json
src/ComercioElectronico.Infraestructure/: Class1.cs  ComercioElectronico.Infraestructure.csproj  ComercioElectronicoContextFactory.cs  ECommerceDbContext.cs  InfraestructureServiceCollectionExtensions.cs
(+29 files in other folders)
